Droxid/Droxid/Views/UserControls/MaxIcon.xaml

<UserControl x:Class="Droxid.Views.UserControls.MaxIcon"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Droxid.Views.UserControls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance local:MaxIcon,IsDesignTimeCreatable=True}"
             d:DesignHeight="40" d:DesignWidth="40" DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">
    <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Canvas Width="20" Height="20">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0"/>
            </Canvas.RenderTransform>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path2" Fill="{Binding Fill}">
                <Path.Data>
                    <PathGeometry Figures="M7 9a2 2 0 012-2h6a2 2 0 012 2v6a2 2 0 01-2 2H9a2 2 0 01-2-2V9z" FillRule="NonZero"/>
                </Path.Data>
            </Path>
            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path4" Fill="{Binding Fill}">
                <Path.Data>
                    <PathGeometry Figures="M5 3a2 2 0 00-2 2v6a2 2 0 002 2V5h8a2 2 0 00-2-2H5z" FillRule="NonZero"/>
                </Path.Data>
            </Path>

        </Canvas>
    </Viewbox></UserControl>
