Droxid/Droxid/Views/UserControls/ToolBar.xaml

<UserControl x:Class="Droxid.Views.UserControls.ToolBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Droxid.Views.UserControls"
             xmlns:uc="clr-namespace:Droxid.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./../Styles/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border Background="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Background}" MouseLeftButtonDown="onDrag" Padding="10,0">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Foreground="White" VerticalAlignment="Center" Text="{Binding RelativeSource={RelativeSource AncestorType=UserControl},Path=Title}"/>
            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onCloseClick" Background="#dc2626">
                    <uc:CrossIcon Fill="White" Padding="1"/>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onMaximizeClick" Background="#ea580c">
                    <uc:MaxIcon Fill="White" Padding="1"/>
                </Button>
                <Button WindowChrome.IsHitTestVisibleInChrome="true" Style="{StaticResource btnChrome}" Click="onMinimizeClick" Background="#16a34a">
                    <uc:MinIcon Fill="White" Padding="1"/>
                </Button>
            </StackPanel>

        </Grid>
    </Border>
</UserControl>
