Droxid/Droxid/Views/Channels/EditChannel.xaml

<Window x:Class="Droxid.Views.EditChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Droxid.Views"
        xmlns:uc="clr-namespace:Droxid.Views.UserControls"
        xmlns:vm="clr-namespace:Droxid.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:EditChannelViewModel,IsDesignTimeCreatable=False}"
        WindowStartupLocation="CenterScreen"
        Height="150" Width="300"  Background="#2f3136">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:ToolBar Grid.Row="0" Background="#202225" Title="Modification de canal"/>
        <Border Grid.Row="1" Padding="10">
            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Nom du canal" Foreground="White"/>
            <TextBox x:Name="txtName" Grid.Row="0" Grid.Column="1" Width="150"/>
            <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Appliquer" Click="onSubmit"></Button>
        </Grid>
        </Border>
    </Grid>
</Window>
