Droxid/Droxid/Views/Channels/NewChannel.xaml

<Window x:Class="Droxid.Views.NewChannel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Droxid.Views"
        xmlns:uc="clr-namespace:Droxid.Views.UserControls"
        xmlns:vm="clr-namespace:Droxid.ViewModels"
        d:DataContext="{d:DesignInstance vm:NewChannelViewModel,IsDesignTimeCreatable=False}"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Height="150" Width="300"  Background="#2f3136">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <uc:ToolBar Grid.Row="0" Background="#202225" Title="Nouveau canal"/>
        <Border Grid.Row="1" Padding="10">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Nom du canal" Foreground="White" VerticalAlignment="Center"/>
                <Border Grid.Row="0" Grid.Column="1" Width="auto" Padding="5,0,0,0">
                    <TextBox x:Name="txtName" VerticalAlignment="Center"/>
                </Border>
                <Button Grid.ColumnSpan="2" Grid.Row="1" Content="Créer" Click="onSubmit"></Button>
            </Grid>
        </Border>
    </Grid>
</Window>
