Droxid/Droxid/Views/Guilds/ManageGuild.xaml

<Window x:Class="Droxid.Views.ManageGuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Droxid.Views"
        xmlns:vm="clr-namespace:Droxid.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ManageGuildViewModel,IsDesignTimeCreatable=False}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="{Binding Guild.Name}" Name="ManageGuildWindow" Height="400" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/Window.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#202225" MouseLeftButtonDown="onWindowDrag" Padding="5">
            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onWindowClose" Background="Red"/>
                <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onWindowMinMax" Background="Yellow"/>
                <Button WindowChrome.IsHitTestVisibleInChrome="true" Style="{StaticResource btnChrome}" Click="onWindowMinimize" Background="Green"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1" Background="#2f3136">

        </Grid>
    </Grid>

</Window>
