Droxid/Droxid/Views/Guilds/ManageGuild.xaml

<Window x:Class="Droxid.Views.ManageGuild"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Droxid.Views"
        xmlns:vm="clr-namespace:Droxid.ViewModels"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance vm:ManageGuildViewModel,IsDesignTimeCreatable=False}"
        WindowStyle="None" WindowStartupLocation="CenterScreen"
        Title="{Binding Guild.Name}" Name="ManageGuildWindow" Width="500">
    <WindowChrome.WindowChrome>
        <WindowChrome CornerRadius="0" />
    </WindowChrome.WindowChrome>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Views/Styles/WindowDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Background="#202225" MouseLeftButtonDown="onWindowDrag" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="txtHeader" Foreground="White" VerticalAlignment="Center"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onWindowClose" Background="Red"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="True" Style="{StaticResource btnChrome}" Click="onWindowMinMax" Background="Yellow"/>
                    <Button WindowChrome.IsHitTestVisibleInChrome="true" Style="{StaticResource btnChrome}" Click="onWindowMinimize" Background="Green"/>
                </StackPanel>
            </Grid>
        </Border>
        <Border Grid.Row="1" Background="#36393f" Padding="10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="White" VerticalAlignment="Center" Margin="0,0,10,0">Nom de la guilde</TextBlock>
                    <TextBox x:Name="txtGuildName" Grid.Column="1">
                    </TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" CornerRadius="5">
                                            <ContentPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Border Grid.Column="0" Padding="4,2">
                        <Button Background="LightGreen">
                            <TextBlock Text="Sauvegarder" Foreground="White" HorizontalAlignment="Center"/>
                        </Button>
                    </Border>
                    <Border Grid.Column="1" Padding="4,2">
                        <Button Background="Red">
                            <TextBlock Text="Effacer" Foreground="White" HorizontalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>
    </Grid>

</Window>
