Droxid/DroxidClient/Styles/SideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnDroxid" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#2f3136"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#dcddde"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="50" Height="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="CornerRadius" TargetName="border" Value="15"/>
                            <Setter Property="Margin" Value="0,3,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="#5865f2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="stpServer" TargetType="{x:Type StackPanel}">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Margin" Value="10"/>
    </Style>
</ResourceDictionary>