Droxid/Droxid/Styles/SideBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="btnDroxid" TargetType="{x:Type Button}">
        <Setter Property="Height" Value="50"/>
        <Setter Property="Width" Value="50"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#2f3136"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#dcddde"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Name="border" Background="{TemplateBinding Background}" CornerRadius="50" Height="50">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="CornerRadius" TargetName="border" Value="15"/>
                            <Setter Property="Margin" Value="0,3,0,0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="border" Property="CornerRadius" Value="15"/>
                            <Setter Property="Background" Value="#5865f2"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lstvServers" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Name="Border" Background="Transparent" Width="auto">
                            <ItemsPresenter/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" Background="#2f3136" Width="50" Height="50" CornerRadius="50" Margin="4,0">
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" Foreground="White"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="0" Y="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="RenderTransform">
                                                    <Setter.Value>
                                                        <TranslateTransform X="0" Y="3"/>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter TargetName="Border" Property="Background" Value="#5865f2"/>
                                                <Setter TargetName="Border" Property="CornerRadius" Value="15"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="Orientation" Value="Horizontal"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="lstvChannels" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListView}">
                    <Border Name="Border" Background="Transparent" Width="auto">
                            <ItemsPresenter HorizontalAlignment="Stretch"/>
                    </Border>
                    <ControlTemplate.Resources>
                        <Style TargetType="{x:Type ListViewItem}">
                            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListViewItem}">
                                        <Border Name="Border" Margin="4,1" Height="auto" Background="Transparent">
                                            <Grid Name="Grid" Width="auto" Height="20" Margin="0,3">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="20"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Name="ChannelType" Foreground="#72767d" Grid.Column="0" Text="#" Margin="2,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"/>
                                                <TextBlock Name="ChannelName" Foreground="#72767d" Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                            </Grid>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                <Setter TargetName="Border" Property="Background" Value="#34373c"/>
                                                <Setter TargetName="ChannelType" Property="Foreground" Value="#bcbdbf"/>
                                                <Setter TargetName="ChannelName" Property="Foreground" Value="#bcbdbf"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="CornerRadius" Value="5"/>
                                                <Setter TargetName="Border" Property="Background" Value="#393c43"/>
                                                <Setter TargetName="ChannelType" Property="Foreground" Value="#ffffff"/>
                                                <Setter TargetName="ChannelName" Property="Foreground" Value="#ffffff"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <Style TargetType="{x:Type StackPanel}">
                            <Setter Property="HorizontalAlignment" Value="Stretch"/>
                        </Style>
                    </ControlTemplate.Resources>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="btnSelectedChannel" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="auto"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="4,3"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="#ffffff"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Border Name="border" Background="#565b65" CornerRadius="5">
                            <ContentPresenter x:Name="contentPresenter" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#34373c"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition MaxHeight="18"/>
                            <RowDefinition Height="0.00001*"/>
                            <RowDefinition MaxHeight="18"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Border" Grid.RowSpan="3" Width="2" CornerRadius="2" Background="AliceBlue">
                        </Border>
                        <Track x:Name="Track" Grid.Row="1" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Margin="1,0" Background="#ffffff" OverridesDefaultStyle="True">

                                </Thumb>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>