Droxid/Droxid/MainWindow.xaml

<Window x:Class="Droxid.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Droxid"
    xmlns:vm="clr-namespace:Droxid.ViewModels"
    x:Name="mainWindow"
    mc:Ignorable="d" Title="Droxid" Height="750" Width="1300">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainWindow.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#202225">
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="100*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="70">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <!--TODO:Replace icon with server/dm-->
            <Button Grid.Column="0" x:Name="btnDroxid" Style="{StaticResource btnDroxid}" Click="BtnDroxidClick">
                <Viewbox>
                    <Canvas Name="svg5" Width="120" Height="120">
                        <Canvas.RenderTransform>
                            <TranslateTransform X="0" Y="0"/>
                        </Canvas.RenderTransform>
                        <Canvas Name="layer1">
                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="path948" Fill="#FFDCDDDE" StrokeThickness="1.61072">
                                <Path.Data>
                                    <PathGeometry Figures="m 35.910156 25.003906 c -0.395233 -0.01525 -0.800069 0.02677 -1.203125 0.134766 l -6.728515 1.802734 c -2.149634 0.575993 -3.415837 2.770289 -2.839844 4.919922 l 5.685547 21.216797 c 0.0099 0.03681 0.02435 0.07114 0.03516 0.107422 A 30 30 0 0 0 30 60 30 30 0 0 0 60 90 30 30 0 0 0 90 60 30 30 0 0 0 89.179688 53.060547 l 5.68164 -21.199219 c 0.575993 -2.149633 -0.692164 -4.343929 -2.841797 -4.919922 l -6.728515 -1.802734 c -2.149634 -0.575993 -4.34393 0.69021 -4.919922 2.839844 l -2.189453 8.167968 A 30 30 0 0 0 60 30 30 30 0 0 0 41.835938 36.21875 l -2.208985 -8.240234 c -0.467994 -1.746577 -2.004118 -2.908532 -3.716797 -2.97461 z M 49 53 a 5 5 0 0 1 5 5 5 5 0 0 1 -5 5 5 5 0 0 1 -5 -5 5 5 0 0 1 5 -5 z m 22 0 a 5 5 0 0 1 5 5 5 5 0 0 1 -5 5 5 5 0 0 1 -5 -5 5 5 0 0 1 5 -5 z" FillRule="NonZero"/>
                                </Path.Data>
                            </Path>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Button>
            <!--TODO:Fix horizontal scroll-->
            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ListView Style="{StaticResource lstvServers}" ItemsSource="{Binding Guilds}" SelectionChanged="onSelectGuild" SelectionMode="Single"/>
                    <Button Style="{StaticResource btnDroxid}" Click="onCreateGuildClick">+</Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>

        <Grid Grid.Row="1" Height="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Background="#FF2F3136" Width="240">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <!--Server banner-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="160"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Foreground="white" Text="{Binding SelectedGuild.Name}" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,12,0,0" Grid.Column="1"/>
                </Grid>
                <!--Channels-->
                <ScrollViewer Grid.Row="1" Grid.RowSpan="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <StackPanel>
                        <Button x:Name="btnCreateChannel" Style="{StaticResource btnNewChannel}" Content="+" Click="onCreateChannelClick" Visibility="{Binding ElementName=mainWindow, Path=GuildAdminControlsVisibility}"/>
                        <ListView x:Name="lstvChannels" ItemsSource="{Binding SelectedChannels}" Style="{StaticResource lstvChannels}" SelectionChanged="onSelectChannel" SelectionMode="Single">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="40"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,2,0" HorizontalAlignment="Right">

                                            <Button Margin="4,0,0,0" Click="onEditChannelClick" Visibility="{Binding ElementName=mainWindow,Path=ChannelEditVisibility}">
                                                <Button.Resources>
                                                    <Style TargetType="{x:Type Button}">
                                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="{x:Type Button}">
                                                                    <Border  Name="Border" Background="Transparent" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                                        <Viewbox Margin="4" Width="10" Height="10">
                                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="white">
                                                                                <Path.Data>
                                                                                    <PathGeometry Figures="M13.586 3.586a2 2 0 112.828 2.828l-.793.793-2.828-2.828.793-.793zM11.379 5.793L3 14.172V17h2.828l8.38-8.379-2.83-2.828z" FillRule="NonZero"/>
                                                                                </Path.Data>
                                                                            </Path>
                                                                        </Viewbox>
                                                                    </Border>
                                                                    <ControlTemplate.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter TargetName="Border" Property="Background" Value="#2f3136"/>
                                                                        </Trigger>
                                                                    </ControlTemplate.Triggers>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </Button.Resources>
                                            </Button>
                                        </StackPanel>

                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid Background="#36393f" Grid.Column="0" Grid.ColumnSpan="{Binding ElementName=mainWindow, Path=ChatRowSpan}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <!--Channel name-->
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <TextBlock Foreground="White" Text="{Binding SelectedChannel.Name}" Width="auto" VerticalAlignment="Center" Margin="30,0,0,0"/>
                            <Button Margin="4,0,0,0" Click="onDeleteChannelClick" Visibility="{Binding ElementName=mainWindow,Path=ChannelEditVisibility}" DataContext="{Binding SelectedChannel}">
                                <Button.Resources>
                                    <Style TargetType="{x:Type Button}">
                                        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type Button}">
                                                    <Border  Name="Border" Background="Transparent" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                        <Viewbox Margin="6" Width="15" Height="15">
                                                            <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                                                <Path.Data>
                                                                    <PathGeometry Figures="M9 2a1 1 0 00-.894.553L7.382 4H4a1 1 0 000 2v10a2 2 0 002 2h8a2 2 0 002-2V6a1 1 0 100-2h-3.382l-.724-1.447A1 1 0 0011 2H9zM7 8a1 1 0 012 0v6a1 1 0 11-2 0V8zm5-1a1 1 0 00-1 1v6a1 1 0 102 0V8a1 1 0 00-1-1z" FillRule="EvenOdd"/>
                                                                </Path.Data>
                                                            </Path>

                                                        </Viewbox>
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#2f3136"/>
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Button.Resources>
                            </Button>
                        </StackPanel>
                        <Button Grid.Column="1" Click="onToggleMembersListClick" Visibility="{Binding ElementName=mainWindow, Path=GuildControlsVisibility}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Name="Border" Background="Transparent" CornerRadius="10" VerticalAlignment="Center" HorizontalAlignment="Center">
                                                    <Viewbox Margin="6" Width="15" Height="15">
                                                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Fill="White">
                                                            <Path.Data>
                                                                <PathGeometry Figures="M9 6a3 3 0 11-6 0 3 3 0 016 0zM17 6a3 3 0 11-6 0 3 3 0 016 0zM12.93 17c.046-.327.07-.66.07-1a6.97 6.97 0 00-1.5-4.33A5 5 0 0119 16v1h-6.07zM6 11a5 5 0 015 5v1H1v-1a5 5 0 015-5z" FillRule="NonZero"/>
                                                            </Path.Data>
                                                        </Path>
                                                    </Viewbox>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="Border" Property="Background" Value="#2f3136"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Resources>
                        </Button>
                    </Grid>
                    <!--Messages-->

                    <ScrollViewer x:Name="ictlMessages" Grid.Row="1" VerticalScrollBarVisibility="Hidden" >
                        <ItemsControl ItemsSource="{Binding Messages}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="0,4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="30"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="14" Grid.Column="1" Text="{Binding Sender.Username}" Foreground="LightGray"/>
                                        <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Content}" Foreground="White" TextWrapping="Wrap"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                    <!--Input-->
                    <Grid Grid.Row="2" x:Name="grdInput" Visibility="{Binding ElementName=mainWindow,Path=ChannelControlsVisibility}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="100"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtMessage" Grid.Column="1" Style="{StaticResource MessageInput}" KeyDown="TextBox_KeyDown"/>
                    </Grid>
                </Grid>

                <ScrollViewer Grid.Column="1" Visibility="{Binding ElementName=mainWindow, Path=GuildMembersListVisibility}" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">

                    <ItemsControl ItemsSource="{Binding SelectedGuildMembers}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Background="#2f3136"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="White" Text="{Binding Username}" Margin="4,2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</Window>